{
  "name": "express-query-boolean",
  "version": "1.0.0",
  "description": "Convert query strings to dates for express/connect applications.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "nodeunit ./test/parser_test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mariusc23/express-query-boolean.git"
  },
  "keywords": [
    "express",
    "connect",
    "true",
    "false",
    "boolean"
  ],
  "author": "Marius Craciunoiu (http://www.mariusc23.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mariusc23/express-query-boolean/issues"
  },
  "homepage": "https://github.com/mariusc23/express-query-boolean",
  "devDependencies": {
    "nodeunit": "^0.10.2"
  }
}
